<!dOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Me</title>
</head>
<body>
<link rel="stylesheet" href="About_me.css">
<h1>About Victor Garcia</h1>





<li><a href="index.html">Home</a> </li>
<li><a href="Portfolio.html">portfolio</a></li>

<list>
  <textarea name="name" rows="1" cols="65">I am Victor Garcia a Sophomore and i go to Santa Ana High School
  </textarea>
  <p>I decided that I should take CSE since I found it interesting about a year ago since I had taken a computer science class and I had found it interesting so I thought that I can continue this year but improve.</p>
<p>When ever i have free time i would be on my phone either playing games or watching youtube.</p>
</list>
<img src="ME.jpg" alt="Image Not Found">


</body>
</html>