<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Portfolio</title>
</head>
<body>
<link rel="stylesheet" href="index.css">
<h1>This is my Home Page!</h1> 


<table class="Home">
<li><a href="About_me.html">About Me</a></li>
<li><a href="Portfolio.html">Portfolio</a></li>
</table>
<table border="1">       
<td>
  <img src="home.jpg" alt="Image Not Found">
  </td>

<td>
  <a target="_blank" href="https://scratch.mit.edu">
<img src="Scratch.png" alt="Image Not Found">
</a>
</td>

</table> 










</body>
</html>
