<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>Document</title>
</head>
<body>
<link rel="stylesheet" href="Portfolio.css">
  <h1>Victor Garcia Portfolio</h1>
<li><a href="index.html">Home</a></li>
<li><a href="About_me.html">About Me</a></li>
<td>
<table border="1">
<td><img src="P.jpg" height="150">
<br></td>
</table>
<p>VirualBox had showded me that you can download Linux Mint and you can set it up from diffrent computer as long as you put in the right materials it is possible.Downloading it on the computers I was having trouble since it would appear as a error code saying that I had put something incorectly and i couldn't do what the other's were doing.</p>
<li>
<a href="https://www.virtualbox.org/"><img src="Machine.jpeg" alt="Image Not Found"></a>
</li>
<td><img src="Spectrum.png" length"60">
</td>


</body>
</html
